# ============================================================================
# Copyright © 2002-2018 by Thomas Thrien.
# All Rights Reserved.
# ============================================================================
# Licensed to the public under the agreements of the GNU Lesser General Public
# License, version 3.0 (the "License"). You may obtain a copy of the License at
#
#      http://www.gnu.org/licenses/lgpl.html
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# $Id: apos_entities.data 103 2018-04-09 07:44:27Z tquadrat $

apos=39 # APOSTROPHE

# End of File
