org.tquadrat.foundation.util.stringconverter.BigDecimalStringConverter
org.tquadrat.foundation.util.stringconverter.BigIntegerStringConverter
org.tquadrat.foundation.util.stringconverter.BooleanStringConverter
org.tquadrat.foundation.util.stringconverter.ByteArrayStringConverter
org.tquadrat.foundation.util.stringconverter.ByteStringConverter
org.tquadrat.foundation.util.stringconverter.CharacterStringConverter
org.tquadrat.foundation.util.stringconverter.CharSequenceStringConverter
org.tquadrat.foundation.util.stringconverter.CharsetStringConverter
org.tquadrat.foundation.util.stringconverter.ClassStringConverter
org.tquadrat.foundation.util.stringconverter.CurrencyStringConverter
org.tquadrat.foundation.util.stringconverter.DayOfWeekStringConverter
org.tquadrat.foundation.util.stringconverter.DoubleStringConverter
org.tquadrat.foundation.util.stringconverter.DurationStringConverter
org.tquadrat.foundation.util.stringconverter.FileStringConverter
org.tquadrat.foundation.util.stringconverter.FloatStringConverter
org.tquadrat.foundation.util.stringconverter.HashStringConverter
org.tquadrat.foundation.util.stringconverter.InetAddressStringConverter
org.tquadrat.foundation.util.stringconverter.InstantStringConverter
org.tquadrat.foundation.util.stringconverter.IntegerStringConverter
org.tquadrat.foundation.util.stringconverter.LocalDateStringConverter
org.tquadrat.foundation.util.stringconverter.LocalDateTimeStringConverter
org.tquadrat.foundation.util.stringconverter.LocaleStringConverter
org.tquadrat.foundation.util.stringconverter.LocalTimeStringConverter
org.tquadrat.foundation.util.stringconverter.LongStringConverter
org.tquadrat.foundation.util.stringconverter.MonthDayStringConverter
org.tquadrat.foundation.util.stringconverter.MonthStringConverter
org.tquadrat.foundation.util.stringconverter.OffsetDateTimeStringConverter
org.tquadrat.foundation.util.stringconverter.OffsetTimeStringConverter
org.tquadrat.foundation.util.stringconverter.PathStringConverter
org.tquadrat.foundation.util.stringconverter.PatternStringConverter
org.tquadrat.foundation.util.stringconverter.PeriodStringConverter
org.tquadrat.foundation.util.stringconverter.ShortStringConverter
org.tquadrat.foundation.util.stringconverter.StringStringConverter
org.tquadrat.foundation.util.stringconverter.TimeUnitStringConverter
org.tquadrat.foundation.util.stringconverter.TimeZoneStringConverter
org.tquadrat.foundation.util.stringconverter.URIStringConverter
org.tquadrat.foundation.util.stringconverter.URLStringConverter
org.tquadrat.foundation.util.stringconverter.UUIDStringConverter
org.tquadrat.foundation.util.stringconverter.YearMonthStringConverter
org.tquadrat.foundation.util.stringconverter.YearStringConverter
org.tquadrat.foundation.util.stringconverter.ZonedDateTimeStringConverter
org.tquadrat.foundation.util.stringconverter.ZoneIdStringConverter